name: primekg
channels:
  - huggingface
  - pytorch
  - defaults
  - conda-forge
  - pyg
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - anyio=3.6.1
  - appdirs=1.4.4
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - asttokens=2.0.8
  - attrs=22.1.0
  - automat=20.2.0
  - babel=2.10.3
  - backcall=0.2.0
  - backports=1.1
  - backports.functools_lru_cache=1.6.4
  - bcrypt=3.2.0
  - blas=1.0
  - bleach=5.0.1
  - boost-cpp=1.69.0
  - bottleneck=1.3.4
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bs4=4.11.1
  - bzip2=1.0.8
  - ca-certificates=2022.9.14
  - certifi=2022.9.14
  - cffi=1.15.0
  - cgal-cpp=4.14
  - charset-normalizer=2.1.1
  - click=8.0.4
  - colorama=0.4.5
  - constantly=15.1.0
  - cryptography=36.0.0
  - cssselect=1.1.0
  - cudatoolkit=10.2.89
  - cycler=0.11.0
  - dataclasses=0.8
  - dbus=1.13.18
  - debugpy=1.6.3
  - decorator=5.1.1
  - defusedxml=0.7.1
  - eigen=3.4.0
  - entrypoints=0.4
  - executing=1.0.0
  - expat=2.4.9
  - ffmpeg=4.3.2
  - filelock=3.8.0
  - flit-core=3.7.1
  - fontconfig=2.14.0
  - fonttools=4.37.3
  - freetype=2.11.0
  - gettext=0.21.0
  - giflib=5.2.1
  - glib=2.69.1
  - gmp=6.2.1
  - gnutls=3.6.15
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - gudhi=3.0.0
  - hyperlink=21.0.0
  - icu=58.2
  - idna=3.4
  - importlib_metadata=4.11.3
  - importlib_resources=5.9.0
  - incremental=21.3.0
  - intel-openmp=2021.4.0
  - ipykernel=6.14.0
  - ipython=8.4.0
  - ipython_genutils=0.2.0
  - itemadapter=0.7.0
  - itemloaders=1.0.6
  - jedi=0.18.1
  - jinja2=3.1.2
  - jmespath=1.0.1
  - joblib=1.2.0
  - jpeg=9d
  - json5=0.9.6
  - jupyter_client=7.3.4
  - jupyter_core=4.11.1
  - jupyter_server=1.18.1
  - jupyterlab=3.4.7
  - jupyterlab_pygments=0.2.2
  - jupyterlab_server=2.15.1
  - kiwisolver=1.3.1
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcxx=12.0.0
  - libcxxabi=12.0.0
  - libffi=3.3
  - libgcc-ng=12.1.0
  - libgfortran=3.0.0
  - libgfortran-ng=12.1.0
  - libgfortran5=12.1.0
  - libiconv=1.16
  - libidn2=2.3.2
  - liblapack=3.9.0
  - libpng=1.6.37
  - libprotobuf=3.19.1
  - libsodium=1.0.18
  - libstdcxx-ng=12.1.0
  - libtasn1=4.16.0
  - libtiff=4.2.0
  - libunistring=0.9.10
  - libuuid=2.32.1
  - libuv=1.40.0
  - libwebp=1.2.2
  - libwebp-base=1.2.2
  - libxcb=1.15
  - libxml2=2.9.12
  - libxslt=1.1.34
  - llvm-openmp=12.0.1
  - lxml=4.8.0
  - lz4-c=1.9.3
  - markupsafe=2.1.1
  - matplotlib-inline=0.1.6
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - mpfr=4.1.0
  - munkres=1.1.4
  - nbclassic=0.4.3
  - nbconvert-core=7.0.0
  - nbconvert-pandoc=7.0.0
  - ncurses=6.3
  - nest-asyncio=1.5.5
  - nettle=3.7.3
  - nodejs=12.4.0
  - notebook=6.4.12
  - notebook-shim=0.1.0
  - numexpr=2.8.3
  - openh264=2.1.1
  - openssl=1.1.1q
  - packaging=21.3
  - pandoc=2.19.2
  - pandocfilters=1.5.0
  - parsel=1.6.0
  - parso=0.8.3
  - pcre=8.45
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.0.1
  - pip=21.2.4
  - pkgutil-resolve-name=1.3.10
  - prometheus_client=0.14.1
  - prompt-toolkit=3.0.31
  - protego=0.2.1
  - psutil=5.9.2
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pycparser=2.21
  - pydispatcher=2.0.5
  - pyg=2.3
  - pygments=2.13.0
  - pyopenssl=22.0.0
  - pyparsing=3.0.9
  - pyqt=5.9.2
  - pyrsistent=0.18.1
  - pysocks=1.7.1
  - python=3.8.13
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.16.2
  - python_abi=3.8
  - pytorch=1.12.1
  - pytorch-mutex=1.0
  - pytz=2022.2.1
  - pyyaml=6.0
  - pyzmq=24.0.1
  - qt=5.9.7
  - queuelib=1.5.0
  - readline=8.1.2
  - regex=2022.3.15
  - requests=2.28.1
  - requests-file=1.5.1
  - sacremoses=master
  - scrapy=2.6.1
  - send2trash=1.8.0
  - service_identity=18.1.0
  - sip=4.19.13
  - six=1.16.0
  - sniffio=1.3.0
  - soupsieve=2.3.2.post1
  - sqlite=3.38.2
  - stack_data=0.5.0
  - tbb=2021.5.0
  - terminado=0.15.0
  - threadpoolctl=3.1.0
  - tinycss2=1.1.1
  - tk=8.6.11
  - tldextract=3.3.1
  - tokenizers=0.10.3
  - tomli=2.0.1
  - tornado=6.1
  - tqdm=4.64.1
  - traitlets=5.4.0
  - transformers=4.11.3
  - twisted=22.2.0
  - typing-extensions=4.1.1
  - typing_extensions=4.1.1
  - unicodedata2=14.0.0
  - urllib3=1.26.9
  - w3lib=1.22.0
  - wcwidth=0.2.5
  - websocket-client=1.4.1
  - wheel=0.37.1
  - x264=1!161.3030
  - xz=5.2.5
  - yaml=0.2.5
  - zeromq=4.3.4
  - zipp=3.7.0
  - zlib=1.2.12
  - zope=1.0
  - zope.interface=5.4.0
  - zstd=1.4.9
  - pip:
      - absl-py==1.3.0
      - accelerate==0.14.0
      - aiobotocore==2.5.0
      - aiohttp==3.8.3
      - aioitertools==0.11.0
      - aiosignal==1.3.1
      - alabaster==0.7.13
      - anndata==0.9.1
      - antlr4-python3-runtime==4.8
      - async-timeout==4.0.2
      - autopep8==2.0.2
      - beautifulsoup4==4.11.2
      - biopython==1.81
      - biothings-client==0.3.0
      - bitarray==2.7.3
      - bitsandbytes==0.35.4
      - botocore==1.29.76
      - cachetools==5.2.0
      - captum==0.6.0
      - class-resolver==0.3.10
      - cloudpickle==2.2.1
      - cmappy==4.0.1
      - contourpy==1.0.7
      - cython==0.29.24
      - dask==2023.5.0
      - datamol==0.10.0
      - datasets==2.6.1
      - denoising-diffusion-pytorch==0.31.1
      - descriptastorus==2.6.1
      - dgl==1.1.1
      - dglgo==0.0.2
      - dgllife==0.3.2
      - diffusers==0.4.1
      - dill==0.3.5.1
      - dnspython==2.4.1
      - docker-pycreds==0.4.0
      - docopt==0.6.2
      - docutils==0.19
      - easydict==1.10
      - einops==0.6.0
      - ema-pytorch==0.0.10
      - et-xmlfile==1.1.0
      - fair-esm==1.0.2
      - fastapi==0.87.0
      - fastjsonschema==2.16.1
      - ffmpy==0.3.0
      - frozenlist==1.3.3
      - fsspec==2023.4.0
      - ftfy==6.1.1
      - future==0.18.3
      - fuzzywuzzy==0.18.0
      - gcsfs==2023.4.0
      - gdown==4.5.3
      - gitdb==4.0.9
      - gitpython==3.1.27
      - goatools==1.3.1
      - google-api-core==2.11.0
      - google-auth==2.14.1
      - google-auth-oauthlib==0.4.6
      - google-cloud-core==2.3.2
      - google-cloud-storage==2.8.0
      - google-crc32c==1.5.0
      - google-resumable-media==2.5.0
      - googleapis-common-protos==1.59.0
      - googledrivedownloader==0.4
      - gradio==3.10.0
      - grpcio==1.50.0
      - h11==0.12.0
      - h5py==3.7.0
      - httpcore==0.15.0
      - httpx==0.23.1
      - huggingface-hub==0.11.0
      - hydra-core==1.0.7
      - hyperopt==0.2.7
      - imagesize==1.4.1
      - importlib-metadata==6.6.0
      - ipython-genutils==0.2.0
      - ipywidgets==7.7.2
      - isodate==0.6.1
      - isort==5.12.0
      - jsonpickle==1.5.2
      - jsonschema==4.8.0
      - jupyterlab-unfold==0.2.2
      - jupyterlab-widgets==1.1.1
      - kaleido==0.2.1
      - linkify-it-py==1.0.3
      - littleutils==0.2.2
      - llvmlite==0.40.0
      - lmdb==1.3.0
      - locket==1.0.0
      - loguru==0.7.0
      - markdown==3.4.1
      - markdown-it-py==2.1.0
      - matplotlib==3.6.3
      - matplotlib-venn==0.11.9
      - mdit-py-plugins==0.3.1
      - mdurl==0.1.2
      - mistune==0.8.4
      - mock==5.0.1
      - molecupy==1.1.0
      - more-itertools==9.0.0
      - multidict==6.0.2
      - multiprocess==0.70.13
      - munch==2.5.0
      - mwparserfromhell==0.6.4
      - mygene==3.2.2
      - natsort==8.4.0
      - nbclient==0.6.6
      - nbconvert==6.5.0
      - nbdime==3.1.1
      - nbformat==5.4.0
      - nbresuse==0.4.0
      - networkx==3.1
      - ninja==1.10.2.3
      - numba==0.57.0
      - numpy==1.24.3
      - nvidia-htop==1.0.5
      - oauthlib==3.2.2
      - ogb==1.3.4
      - omegaconf==2.0.6
      - omnicanvas==0.3.0
      - openpyxl==3.1.1
      - orjson==3.8.1
      - outdated==0.2.1
      - pandas==2.0.1
      - pandas-flavor==0.6.0
      - paramiko==2.12.0
      - parasail==1.3.4
      - partd==1.4.0
      - pathtools==0.1.2
      - patsy==0.5.3
      - platformdirs==3.3.0
      - plotly==5.9.0
      - pmapper==1.0.3
      - portalocker==2.7.0
      - promise==2.3
      - protobuf==3.19.6
      - py-cpuinfo==9.0.0
      - py4j==0.10.9.7
      - pyarrow==10.0.0
      - pycodestyle==2.10.0
      - pycryptodome==3.15.0
      - pydantic==1.10.2
      - pydot==1.4.2
      - pydrmetrics==0.0.7
      - pydub==0.25.1
      - pygtop==2.1.5
      - pymongo==4.4.1
      - pynacl==1.5.0
      - pynndescent==0.5.7
      - pystow==0.4.9
      - pytdc==0.3.8
      - python-louvain==0.16
      - python-multipart==0.0.5
      - rdflib==6.2.0
      - rdkit==2022.9.5
      - rdkit-pypi==2022.9.5
      - requests-oauthlib==1.3.1
      - responses==0.18.0
      - rfc3986==1.5.0
      - rsa==4.9
      - ruamel-yaml==0.17.21
      - ruamel-yaml-clib==0.2.7
      - s3fs==2023.4.0
      - sacrebleu==2.3.1
      - sacred==0.8.4
      - scanpy==1.9.3
      - scikit-allel==1.3.5
      - scikit-learn==1.2.1
      - scipy==1.10.1
      - seaborn==0.12.2
      - selfies==2.1.1
      - seml==0.3.7
      - sentry-sdk==1.9.0
      - session-info==1.0.0
      - setproctitle==1.3.0
      - setuptools==59.8.0
      - setuptools-scm==7.1.0
      - shortuuid==1.0.9
      - smmap==5.0.0
      - snowballstemmer==2.2.0
      - sphinx==6.2.0
      - sphinxcontrib-applehelp==1.0.4
      - sphinxcontrib-devhelp==1.0.2
      - sphinxcontrib-htmlhelp==2.0.1
      - sphinxcontrib-jsmath==1.0.1
      - sphinxcontrib-qthelp==1.0.3
      - sphinxcontrib-serializinghtml==1.1.5
      - starlette==0.21.0
      - statsmodels==0.13.5
      - stdlib-list==0.9.0
      - subword-nmt==0.3.8
      - tabulate==0.9.0
      - tenacity==8.0.1
      - tensorboard==2.9.1
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorboardx==2.6
      - termcolor==1.1.0
      - toolz==0.12.0
      - torch==1.12.0
      - torchdrug==0.2.0
      - torchmetrics==0.11.4
      - typer==0.7.0
      - tzdata==2023.3
      - uc-micro-py==1.0.1
      - umap-learn==0.5.3
      - upsetplot==0.6.1
      - uvicorn==0.19.0
      - wandb==0.12.21
      - webencodings==0.5.1
      - websockets==10.4
      - werkzeug==2.2.2
      - widgetsnbextension==3.6.1
      - wrapt==1.15.0
      - xarray==2023.1.0
      - xlsxwriter==3.0.8
      - xmltodict==0.13.0
      - xxhash==3.1.0
      - yarl==1.8.1
prefix: /home/yeh803/.conda/envs/primekg
